<!doctype html>
<html class="no-js" lang="en-US">


<!-- Mirrored from Inspotrading.com/contact by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Aug 2024 15:41:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="storage/app/public/photos/VopEDW5bZ8gX7HBgMAKCWMEJKx6Oj7XZ072OsZSQ.png" rel="icon" type="image/x-icon" />
<!-- Add icon library -->
<link rel="stylesheet" href="use.fontawesome.com/releases/v5.7.1/css/all.html" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
 <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="temp/custom1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="temp/custom1/js/jquery.min.js"></script>
<!-- Popper JS -->
<script src="temp/custom1/js/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="temp/custom1/js/bootstrap.min.js"></script>
<script src="temp/custom1/js/wow.min.js"></script>

<link href="temp/custom1/css/main.css" rel="stylesheet"/>
<link href="temp/custom1/flaticon/flaticon.css" rel="stylesheet" />
<link href="temp/custom1/css/responsive.css" rel="stylesheet" />
<link href="temp/custom1/css/animate.css" rel="stylesheet" />

<title>Anchovest</title>
<link rel="manifest" href="temp/custom1/js/manifest.json">
<meta name="theme-color" content="#157AED">
<meta name="msapplication-navbutton-color" content="#157AED">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#157AED">


<meta name="theme-color" content="#157AED">
<meta name="msapplication-navbutton-color" content="#157AED">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#157AED">

<link href="storage/app/public/photos/VopEDW5bZ8gX7HBgMAKCWMEJKx6Oj7XZ072OsZSQ.png" rel="icon" type="image/x-icon" />
<link rel="icon" sizes="192x192" href="storage/app/public/photos/VopEDW5bZ8gX7HBgMAKCWMEJKx6Oj7XZ072OsZSQ.png">

<meta name="keywords" content="Bangor, Option, Yields,  Options, Binnary" />
<meta property="og:image" content="temp/custom1/images/icon/icon-310x310.png" />

<meta name="msapplication-square310x310logo" content="temp/custom1/images/icon/icon-310x310.png">
<meta name="msapplication-square70x70logo" content="temp/custom1/images/icon/icon-310x310.png">
<meta name="msapplication-square150x150logo" content="temp/custom1/images/icon/icon-310x310.png">
<meta name="msapplication-wide310x150logo" content="temp/custom1/images/icon/icon-310x310.png">

<link rel="apple-touch-icon-precomposed" href="temp/custom1/images/icon/apple-touch-icon.png">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="./storage/app/public/photos/photos/inspologo.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./storage/app/public/photos/photos/inspologo.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="temp/custom1/images/icon/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="temp/custom1/images/icon/apple-touch-icon-144x144.png" />


<meta property="og:site_name" content="Anchovest">
<meta property="og:title" content="Anchovest Trade Crypto & Stocks with ease" />
<meta name="description" content="Online Crypto/Stocks Trading and Investment Platform. Explore a world of earning possibilities today.">
<meta property="og:description" content="Online Crypto/ETF Stocks Trading and Investment Platform. Explore a world of earning possibilities today.">
<meta property="og:type" content="website" />
<link href="temp/custom1/css/select2.min.css" rel="stylesheet" />

<style>
    /*============ testimonial_area css =============*/
.testimonial_area {
  background: #FB9802;
  padding: 100px 0px 130px;
}

.testimonial_area .section_title:before {
  background: #fff;
}

.testimonial_area .section_title p {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
}

.testimonial_item {
  border: 1px solid #282828;
  background-color: #000;
  border-radius: 3px;
  padding: 95px 281px 300px 85px;
}

.testimonial_item .media .media-left {
  text-align: center;
  padding-right: 35px;
}

.testimonial_item .media .media-left .clients_img {
  border-radius: 3px;
  margin-bottom: 18px;
}

.testimonial_item .media .media-left img {
  width: auto;
  display: inline-block;
}

.testimonial_item .media h4 {
  font-size: 20px;
  line-height: 28px;
  color: #2760ca;
}

.testimonial_item .media p {
  font: 400 17px/26px "Lato", sans-serif;
  color: #797979;
}

/*========testimonial_area_two css =============*/
.testimonial_area_two {
  background: #f3f3f3;
  padding: 100px 0px;
}

.testimonial_sliders {
  margin-bottom: -50px;
}

.testimonial_sliders .testimonial_item {
  border: 0px;
  border-radius: 3px;
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-box-shadow: 0px 3px 30px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 3px 30px 0px rgba(0, 0, 0, 0.05);
  margin-bottom: 50px;
}

</style>






<script src="//code.jivosite.com/widget/jVDKfMdb5r" async></script>
</head>
<body>

<nav class="navbar bg-dark navbar-expand" style="background: #353535 !important;">
  <div class="container">
    <ul class="navbar-nav">
      <li class="nav-item pl-3">
        <i class="fas fa-globe text-white"> Lang:</i>
        <select class="no-select py-1 text-white-50" style="width: 60px" id="language" onchange="changeLanguageByButtonClick()">
          <option value="af">Afrikanns</option>
          <option value="sq">Albanian</option>
          <option value="ar">Arabic</option>
          <option value="hy">Armenian</option>
          <option value="eu">Basque</option>
          <option value="bn">Bengali</option>
          <option value="bg">Bulgarian</option>
          <option value="ca">Catalan</option>
          <option value="km">Cambodian</option>
          <option value="zh-CN">Chinese (Mandarin)</option>
          <option value="hr">Croation</option>
          <option value="cs">Czech</option>
          <option value="da">Danish</option>
          <option value="nl">Dutch</option>
          <option value="en" selected>English</option>
          <option value="et">Estonian</option>
          <option value="fj">Fiji</option>
          <option value="fi">Finnish</option>
          <option value="fr">French</option>
          <option value="ka">Georgian</option>
          <option value="de">German</option>
          <option value="el">Greek</option>
          <option value="gu">Gujarati</option>
          <option value="he">Hebrew</option>
          <option value="hi">Hindi</option>
          <option value="hu">Hungarian</option>
          <option value="is">Icelandic</option>
          <option value="id">Indonesian</option>
          <option value="ga">Irish</option>
          <option value="it">Italian</option>
          <option value="ja">Japanese</option>
          <option value="jw">Javanese</option>
          <option value="ko">Korean</option>
          <option value="la">Latin</option>
          <option value="lv">Latvian</option>
          <option value="lt">Lithuanian</option>
          <option value="mk">Macedonian</option>
          <option value="ms">Malay</option>
          <option value="ml">Malayalam</option>
          <option value="mt">Maltese</option>
          <option value="mi">Maori</option>
          <option value="mr">Marathi</option>
          <option value="mn">Mongolian</option>
          <option value="ne">Nepali</option>
          <option value="no">Norwegian</option>
          <option value="fa">Persian</option>
          <option value="pl">Polish</option>
          <option value="pt">Portuguese</option>
          <option value="pa">Punjabi</option>
          <option value="qu">Quechua</option>
          <option value="ro">Romanian</option>
          <option value="ru">Russian</option>
          <option value="sm">Samoan</option>
          <option value="sr">Serbian</option>
          <option value="sk">Slovak</option>
          <option value="sl">Slovenian</option>
          <option value="es">Spanish</option>
          <option value="sw">Swahili</option>
          <option value="sv">Swedish </option>
          <option value="ta">Tamil</option>
          <option value="tt">Tatar</option>
          <option value="te">Telugu</option>
          <option value="th">Thai</option>
          <option value="bo">Tibetan</option>
          <option value="to">Tonga</option>
          <option value="tr">Turkish</option>
          <option value="uk">Ukranian</option>
          <option value="ur">Urdu</option>
          <option value="uz">Uzbek</option>
          <option value="vi">Vietnamese</option>
          <option value="cy">Welsh</option>
          <option value="xh">Xhosa</option>
        </select>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
        <a class="nav-link btn btn-danger" href="https://anchovest.com/signin">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link btn btn-primary" href="https://anchovest.com/signup">Register</a>
      </li>
        </ul>
  </div>
</nav>


<nav class="navbar navbar-expand-md navbar-dark bg-dark text-light bg-dark sticky-top" style="background: #444444 !important">
  <div class="container">
    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Brand -->
    <a class="navbar-brand" href="index.html">
    <img src="./storage/app/public/photos/photos/inspologo.png" class="d-none d-md-inline" title="Anchovest" style="height: 40px"/>
    <img src="./storage/app/public/photos/photos/inspologo.png" class="d-md-none" title="Anchovest" style="height: 40px"/>
    </a>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="index.html" class="active">HOME</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">ABOUT US</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="index.html" id="navbardrop" data-toggle="dropdown">LEGAL</a>
              <div class="dropdown-menu">
                  <a href="terms.html" class="dropdown-item">TERMS & CONDITIONS</a>
                  <a href="faqs.html" class="dropdown-item">FAQS</a>
              <div>
          </li>
          <li class="nav-item"><a class="nav-link" href="start_guide.html">START GUIDE</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT US</a></li>
          <li class="nav-item"><a class="nav-link" href="affiliate_program.html">AFFILIATE</a></li>
      </ul>
    </div>
  </div>
</nav>


   


<style>
.bycwdgt, .btcwdgt .btcwdgt-header, .btcwdgt .btcwdgt-body, .btcwdgt .btcwdgt-footer {
    display: inline-block!important;
}

.btcwdgt-s-price .btcwdgt-body ul li {
    font-size: 12px !important;
    line-height: 1 !important;
    font-weight: 700 !important;
}
</style><div class="bg-about">
	<div class="container">
		<h1>Contact Us</h1>
		<p>Feel free to drop us a message, What can we help you with?</p>
	</div>
</div>
<div class="container">
<div class="row">
	<div class="col-12 col-lg-8 p-4">
	<div class="card">
	<div class="card-body">
		<div class="row p-4">
			<div class="col-3 col-lg-3 center">
				<i class="fa fa-home fa-2x text-default"></i>
			</div>
			<div class="col-9 col-lg-9">
				<h6 style="line-height:30px !important">USA ADDRESS:</h6>
				<p>186 Paloma St, Winters, Texas (TX), 79567 USA.</p>
			</div>
			
				<div class="col-9 col-lg-9">
				<h6 style="line-height:30px !important">UK ADDRESS:</h6>
				<p>3 Duckpit Lane, Ensdon, United Kingdom.</p>
			</div>
			<div class="col-3 col-lg-3 center">
				<i class="fa fa-phone fa-2x text-default"></i>
			</div>
			<!-- <div class="col-9 col-lg-9">
				<h6 style="line-height:30px !important">PHONE NUMBER:</h6>
				<p><a href="tel://‪+1 (406) 219‑1125‬">‪+1 (406) 219‑1125‬</a></p>
			</div> -->
			<div class="col-3 col-lg-3 center">
				<i class="fa fa-envelope fa-2x text-default"></i>
			</div>
			<div class="col-9 col-lg-9">
				<h6 style="line-height:30px !important">EMAIL ADDRESS:</h6>
				<p><a href="mailto:support@optimatrust-fx.com">support@optimatrust-fx.com</a></p>
			</div>
		</div>
		</div>
		</div>
 </div>
     

</div>

</div>
<a href="contact.html" id="back-to-top" class="back-to-top fa fa-arrow-up show-back-to-top"></a>
<script>
/*--window Scroll functions--*/
$(window).on('scroll', function () {
	/*--show and hide scroll to top --*/
	var ScrollTop = $('#back-to-top');
	if ($(window).scrollTop() > 500) {
		ScrollTop.fadeIn(1000);
	} else {
		ScrollTop.fadeOut(1000);
	}
});
</script>


<!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="temp/custom1/js.hs-scripts.com/8821530.html"></script>
<!-- End of HubSpot Embed Code -->



   
   
   
   




<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="temp/custom1/js.hs-scripts.com/8821530.html"></script>
<!-- End of HubSpot Embed Code -->



<footer style="overflow: hidden">
    <div class="container pt-5">
        <div class="row">
            <div class="col-lg-3 p-4">
              <img src="./storage/app/public/photos/photos/inspologo.png" style="height: 40px" class="wow slideInRight" data-wow-duration="1s" />
              <p class="mt-3 wow slideInRight" data-wow-duration="1s">Invest with us and earn up to 200% of your first investment 100% guaranteed and amazingly great offer plus Decentralized Consulting Platform for Advisors, Crypto-Experts and Investors.</p>
			      </div>
            <div class="col-lg-3 p-4">
                <h3 class="wow slideInRight" data-wow-duration="1s">QUICK LINKS</h3>
                <ul>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="index.html">Home</a></li>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="about.html">About Us</a></li>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="faqs.html">FAQS</a></li>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="terms.html">Terms and conditions</a></li>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="policy.html">Privacy Policy</a></li>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="contact.html">Contact us</a></li>
                </ul>
            </div>
            <div class="col-lg-3 p-4">
                <h3 class="wow slideInRight" data-wow-duration="1s">HELP & SUPPORT</h3>
                <ul>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="https://cointelegraph.com/bitcoin-for-beginners/what-are-cryptocurrencies" target="_blank">What is bitcoin?</a></li>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="https://www.investopedia.com/tech/how-to-buy-bitcoin/" target="_blank">How to buy bitcoin</a></li>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="https://anchovest.com/signin">Register</a></li>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="https://anchovest.com/signup">Login</a></li>
					          <li class="wow slideInRight" data-wow-duration="1s"><a href="https://anchovest.com/signin">Forgot password</a></li>
                </ul>
            </div>
            <div class="col-lg-3 p-4">
              <h3 class="wow slideInRight" data-wow-duration="1s">CONTACT US</h3>
              <a href="mailto:support@optimatrust-fx.com"><h3>support@optimatrust-fx.com</h3></a>
              <ul class="mb-4">
                <li class="wow slideInRight" data-wow-duration="1s">Mon - Sat, 8am - 5pm</li>
              </ul>
              <img src="temp/custom1/images/5b55bb652af1a.png" style="height: 26px" />
              <img src="temp/custom1/images/1532345051h7.png" style="height: 26px" />
              <img src="temp/custom1/images/1532345115h7.png" style="height: 26px" />
            </div>
        </div>
    </div>
    <div class="bg-dark p-3">
      <div class="container wow slideInRight" data-wow-duration="1s">
        <p class="center">Copyright © 2025 Anchovest, All Rights Reserved</p>
      </div>
    </div>
</footer>

<script>
new WOW().init();
</script>
<script>
  (function(b,i,t,C,O,I,N) {
    window.addEventListener('load',function() {
      if(b.getElementById(C))return;
      I=b.createElement(i),N=b.getElementsByTagName(i)[0];
      I.src=t;I.id=C;N.parentNode.insertBefore(I, N);
    },false)
  })(document,'script','https://widgets.bitcoin.com/widget.html','btcwdgt');
</script>

<div id="google_translate_element" style="display:none"></div>
<script type="text/javascript">

function readCookie(name) {
    var c = document.cookie.split('; '),
    cookies = {}, i, C;

    for (i = c.length - 1; i >= 0; i--) {
        C = c[i].split('=');
        cookies[C[0]] = C[1];
     }

     return cookies[name];
}
var lang = readCookie('googtrans').slice(-2);
$('#language option[value="'+lang+'"]').prop('selected', true);

function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: "en"}, 'google_translate_element');
}

function changeLanguageByButtonClick() {
  var language = document.getElementById("language").value;
  var selectField = document.querySelector("#google_translate_element select");
  for(var i=0; i < selectField.children.length; i++){
    var option = selectField.children[i];
    // find desired langauge and change the former language of the hidden selection-field 
    if(option.value==language){
       selectField.selectedIndex = i;
       // trigger change event afterwards to make google-lib translate this side
       selectField.dispatchEvent(new Event('change'));
       break;
    }
  }
}

function changeLanguageByButtonClick2() {
  var language = document.getElementById("language2").value;
  var selectField = document.querySelector("#google_translate_element select");
  for(var i=0; i < selectField.children.length; i++){
    var option = selectField.children[i];
    // find desired langauge and change the former language of the hidden selection-field 
    if(option.value==language){
       selectField.selectedIndex = i;
       // trigger change event afterwards to make google-lib translate this side
       selectField.dispatchEvent(new Event('change'));
       break;
    }
  }
}
</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6407ad6d4247f20fefe49060/1gquvqtvn';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<script type="text/javascript" src="https://translate.google.com/translate_a/elementa0d8a0d8a0d8.html?cb=googleTranslateElementInit"></script>

<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+19132717307", // WhatsApp number
            call_to_action: "Message us", // Call to action
            position: "left", // Position may be 'right' or 'left'
            pre_filled_message: "Hello I am", // WhatsApp pre-filled message
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>

<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '756a2e9d8ab67c4020ba5bddca96fcc49a739eb9';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='../www.smartsuppchat.com/loaderd41d.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<noscript> Powered by <a href=%e2%80%9chttps_/www.smartsupp.html target=“_blank”>Smartsupp</a></noscript>



<style>
.mgm {
    border-radius: 7px;
    position: fixed;
    z-index: 90;
    bottom: 90px;
    right: 5px;
    background:#fff;
    border:4px solid #0080db;
    padding: 10px 27px;
    box-shadow: 0px 5px 13px 0px rgba(0, 0, 0, .3);
}

.mgm a {
    font-weight: 700;
    display: block;
    color: #0080db;
}

.mgm a,
.mgm a:active {
    transition: all .2s ease;
    color: #0080db;
}
</style>
<div class="mgm" style="display: none;">
<div class="txt" style="color:black;"></div>
</div>
</script>
</body>



<!-- Mirrored from Inspotrading.com/contact by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Aug 2024 15:41:35 GMT -->
</html>
