<!doctype html>
<html class="no-js" lang="en-US">


<!-- Mirrored from Inspotrading.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Aug 2024 15:41:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="storage/app/public/photos/VopEDW5bZ8gX7HBgMAKCWMEJKx6Oj7XZ072OsZSQ.png" rel="icon" type="image/x-icon" />
<!-- Add icon library -->
<link rel="stylesheet" href="use.fontawesome.com/releases/v5.7.1/css/all.html" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
 <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="temp/custom1/css/bootstrap.min.css">
<!-- jQuery library -->j
<script src="temp/custom1/js/jquery.min.js"></script>
<!-- Popper JS -->
<script src="temp/custom1/js/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="temp/custom1/js/bootstrap.min.js"></script>
<script src="temp/custom1/js/wow.min.js"></script>

<link href="temp/custom1/css/main.css" rel="stylesheet"/>
<link href="temp/custom1/flaticon/flaticon.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

<link href="temp/custom1/css/responsive.css" rel="stylesheet" />
<link href="temp/custom1/css/animate.css" rel="stylesheet" />

<title>Anchovest</title>
<link rel="manifest" href="temp/custom1/js/manifest.json">
<meta name="theme-color" content="#157AED">
<meta name="msapplication-navbutton-color" content="#157AED">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#157AED">


<meta name="theme-color" content="#157AED">
<meta name="msapplication-navbutton-color" content="#157AED">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#157AED">

<link href="storage/app/public/photos/VopEDW5bZ8gX7HBgMAKCWMEJKx6Oj7XZ072OsZSQ.png" rel="icon" type="image/x-icon" />
<link rel="icon" sizes="192x192" href="storage/app/public/photos/VopEDW5bZ8gX7HBgMAKCWMEJKx6Oj7XZ072OsZSQ.png">

<meta name="keywords" content="Bangor, Option, Yields,  Options, Binnary" />
<meta property="og:image" content="temp/custom1/images/icon/icon-310x310.png" />

<meta name="msapplication-square310x310logo" content="temp/custom1/images/icon/icon-310x310.png">
<meta name="msapplication-square70x70logo" content="temp/custom1/images/icon/icon-310x310.png">
<meta name="msapplication-square150x150logo" content="temp/custom1/images/icon/icon-310x310.png">
<meta name="msapplication-wide310x150logo" content="temp/custom1/images/icon/icon-310x310.png">

<link rel="apple-touch-icon-precomposed" href="temp/custom1/images/icon/apple-touch-icon.png">
<link rel="apple-touch-icon-precomposed" sizes="400x300" href="https://i.postimg.cc/m2f2KggS/20240821-143153.png" />
<link rel="apple-touch-icon-precomposed" sizes="400x300" href="https://i.postimg.cc/m2f2KggS/20240821-143153.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="temp/custom1/images/icon/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="temp/custom1/images/icon/apple-touch-icon-144x144.png" />


<meta property="og:site_name" content="Anchovest">
<meta property="og:title" content="Anchovest Trade Crypto & Stocks with ease" />
<meta name="description" content="Online Crypto/Stocks Trading and Investment Platform. Explore a world of earning possibilities today.">
<meta property="og:description" content="Online Crypto/ETF Stocks Trading and Investment Platform. Explore a world of earning possibilities today.">
<meta property="og:type" content="website" />
<link href="temp/custom1/css/select2.min.css" rel="stylesheet" />

<style>
    /*============ testimonial_area css =============*/
.testimonial_area {
  background: #FB9802;
  padding: 100px 0px 130px;
}

.testimonial_area .section_title:before {
  background: #fff;
}

.testimonial_area .section_title p {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
}

.testimonial_item {
  border: 1px solid #282828;
  background-color: #000;
  border-radius: 3px;
  padding: 95px 281px 300px 85px;
}

.testimonial_item .media .media-left {
  text-align: center;
  padding-right: 35px;
}

.testimonial_item .media .media-left .clients_img {
  border-radius: 3px;
  margin-bottom: 18px;
}

.testimonial_item .media .media-left img {
  width: auto;
  display: inline-block;
}

.testimonial_item .media h4 {
  font-size: 20px;
  line-height: 28px;
  color: #2760ca;
}

.testimonial_item .media p {
  font: 400 17px/26px "Lato", sans-serif;
  color: #797979;
}

/*========testimonial_area_two css =============*/
.testimonial_area_two {
  background: #f3f3f3;
  padding: 100px 0px;
}

.testimonial_sliders {
  margin-bottom: -50px;
}

.testimonial_sliders .testimonial_item {
  border: 0px;
  border-radius: 3px;
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-box-shadow: 0px 3px 30px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 3px 30px 0px rgba(0, 0, 0, 0.05);
  margin-bottom: 50px;
}

</style>


<style>
    .telegram-float {
        position: fixed;
        bottom: 25px;
        left: 25px;
        width: 60px;
        height: 60px;
        background-color: #0088cc; /* Telegram blue */
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        z-index: 1000;
        transition: all 0.3s ease;
    }
    
    .telegram-float:hover {
        transform: scale(1.1);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
    }
    
    .telegram-float i {
        font-size: 30px;
    }
    
    /* Optional pulse animation */
    @keyframes pulse {
        0% {
            box-shadow: 0 0 0 0 rgba(0, 136, 204, 0.7);
        }
        70% {
            box-shadow: 0 0 0 15px rgba(0, 136, 204, 0);
        }
        100% {
            box-shadow: 0 0 0 0 rgba(0, 136, 204, 0);
        }
    }
    
    .pulse {
        animation: pulse 2s infinite;
    }
</style>



<script src="https://code.jivosite.com/widget/SjRFSX6Bwa" async></script>
</head>
<body>

<nav class="navbar bg-dark navbar-expand" style="background: #353535 !important;">
  <div class="container">
    <ul class="navbar-nav">
      <li class="nav-item pl-3">
        <i class="fas fa-globe text-white"> Lang:</i>
        <select class="no-select py-1 text-white-50" style="width: 60px" id="language" onchange="changeLanguageByButtonClick()">
          <option value="af">Afrikanns</option>
          <option value="sq">Albanian</option>
          <option value="ar">Arabic</option>
          <option value="hy">Armenian</option>
          <option value="eu">Basque</option>
          <option value="bn">Bengali</option>
          <option value="bg">Bulgarian</option>
          <option value="ca">Catalan</option>
          <option value="km">Cambodian</option>
          <option value="zh-CN">Chinese (Mandarin)</option>
          <option value="hr">Croation</option>
          <option value="cs">Czech</option>
          <option value="da">Danish</option>
          <option value="nl">Dutch</option>
          <option value="en" selected>English</option>
          <option value="et">Estonian</option>
          <option value="fj">Fiji</option>
          <option value="fi">Finnish</option>
          <option value="fr">French</option>
          <option value="ka">Georgian</option>
          <option value="de">German</option>
          <option value="el">Greek</option>
          <option value="gu">Gujarati</option>
          <option value="he">Hebrew</option>
          <option value="hi">Hindi</option>
          <option value="hu">Hungarian</option>
          <option value="is">Icelandic</option>
          <option value="id">Indonesian</option>
          <option value="ga">Irish</option>
          <option value="it">Italian</option>
          <option value="ja">Japanese</option>
          <option value="jw">Javanese</option>
          <option value="ko">Korean</option>
          <option value="la">Latin</option>
          <option value="lv">Latvian</option>
          <option value="lt">Lithuanian</option>
          <option value="mk">Macedonian</option>
          <option value="ms">Malay</option>
          <option value="ml">Malayalam</option>
          <option value="mt">Maltese</option>
          <option value="mi">Maori</option>
          <option value="mr">Marathi</option>
          <option value="mn">Mongolian</option>
          <option value="ne">Nepali</option>
          <option value="no">Norwegian</option>
          <option value="fa">Persian</option>
          <option value="pl">Polish</option>
          <option value="pt">Portuguese</option>
          <option value="pa">Punjabi</option>
          <option value="qu">Quechua</option>
          <option value="ro">Romanian</option>
          <option value="ru">Russian</option>
          <option value="sm">Samoan</option>
          <option value="sr">Serbian</option>
          <option value="sk">Slovak</option>
          <option value="sl">Slovenian</option>
          <option value="es">Spanish</option>
          <option value="sw">Swahili</option>
          <option value="sv">Swedish </option>
          <option value="ta">Tamil</option>
          <option value="tt">Tatar</option>
          <option value="te">Telugu</option>
          <option value="th">Thai</option>
          <option value="bo">Tibetan</option>
          <option value="to">Tonga</option>
          <option value="tr">Turkish</option>
          <option value="uk">Ukranian</option>
          <option value="ur">Urdu</option>
          <option value="uz">Uzbek</option>
          <option value="vi">Vietnamese</option>
          <option value="cy">Welsh</option>
          <option value="xh">Xhosa</option>
        </select>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
        <a class="nav-link btn btn-danger" href="https://anchovest.com/signin">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link btn btn-primary" href="https://anchovest.com/signup">Register</a>
      </li>
        </ul>
  </div>
</nav>


<nav class="navbar navbar-expand-md navbar-dark bg-dark text-light bg-dark sticky-top" style="background: #444444 !important">
  <div class="container">
    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Brand -->
    <a class="navbar-brand" href="index.html">
    <img src="./storage/app/public/photos/photos/inspologo.png" class="d-none d-md-inline" title="Anchovest" style="height: 100px"/>
    <!-- <img src="https://i.postimg.cc/m2f2KggS/20240821-143153.png" class="d-md-none" title="Anchovest" style="height: 300px"/> -->
    </a>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="index.html" class="active">HOME</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">ABOUT US</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="index.html" id="navbardrop" data-toggle="dropdown">LEGAL</a>
              <div class="dropdown-menu">
                  <a href="terms.html" class="dropdown-item">TERMS & CONDITIONS</a>
                  <a href="faqs.html" class="dropdown-item">FAQS</a>
              <div>
          </li>
          <li class="nav-item"><a class="nav-link" href="start_guide.html">START GUIDE</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT US</a></li>
          <li class="nav-item"><a class="nav-link" href="affiliate_program.html">AFFILIATE</a></li>
      </ul>
    </div>
  </div>
</nav>
      

 


<style>
.bycwdgt, .btcwdgt .btcwdgt-header, .btcwdgt .btcwdgt-body, .btcwdgt .btcwdgt-footer {
    display: inline-block!important;
}

.btcwdgt-s-price .btcwdgt-body ul li {
    font-size: 12px !important;
    line-height: 1 !important;
    font-weight: 700 !important;
    
}
.price ul li{
   border-color:#000;
    
}
</style><link rel="stylesheet" type="text/css" href="temp/custom1/slick/slick.css">
<link rel="stylesheet" type="text/css" href="temp/custom1/slick/slick-theme.css">
<style>
.slick-dots{bottom: -10px !important;}
.slick-dotted.slick-slider{ margin-bottom: 0px;}
</style>

<div class="hero-image">
	<div class="animate1"></div>
	<div class="animate2"></div>
	<div class="container">
		<div class="hero-text">
			<h1>
			    Your access to <br> global financial markets!
			<!--	<span class="wow slideInLeft" data-wow-duration="1s">Your access </span>
				<span class="wow slideInRight" data-wow-duration="1s">to the global</span>
				<span class="wow slideInUp" data-wow-duration="1s">financial market.</span> -->
			</h1>
			<ul>
				<li class="wow slideInRight" data-wow-duration="1s">Secure and easy way to trade.</li>
				<li class="wow slideInLeft" data-wow-duration="1s">230,000+ traders chose Anchovest </li>
			</ul>
			<a href="https://anchovest.com/signup" class="btn btn-danger mr-2 mt-2 wow slideInLeft" data-wow-duration="1s">Create free account</a>
			
		</div>
	</div>
</div>

<script src="https://widgets.coingecko.com/coingecko-coin-price-marquee-widget.html"></script>
<coingecko-coin-price-marquee-widget  coin-ids="bitcoin,ethereum,eos,ripple,litecoin" currency="usd" background-color="#444444" locale="en" font-color="#c0c0c0"></coingecko-coin-price-marquee-widget>


<div class="ccc-widge bg-pattern">
<div class="container">
	<div class="row">
		<div class="col-12 col-md-3 py-3">
			<div class="hero-object wow slideInUp" data-wow-duration="1s">
				<div class="d-flex justify-content-start">
					<div class="mr-2">
						<img src="temp/custom1/images/icon-aroundtheclock.png" />
					</div>
					<div>
						<h3>Short-Term Contracts</h3>
						<p class="desc">Trading intra-day, daily or weekly provides unique opportunities.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="col-12 col-md-3 py-3">
			<div class="hero-object wow slideInUp" data-wow-duration="1s">
				<div class="d-flex justify-content-start">
					<div class="mr-2">
						<img src="temp/custom1/images/icon-short-term-trading.png" />
					</div>
					<div>
						<h3>Trading Around the Clock</h3>
						<p class="desc">24 hours a day, Monday-Saturday only.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="col-12 col-md-3 py-3">
			<div class="hero-object wow slideInUp" data-wow-duration="1s">
				<div class="d-flex justify-content-start">
					<div class="mr-2">
						<img src="temp/custom1/images/icon-active-markets.png" />
					</div>
					<div>
						<h3>Active Markets</h3>
						<p class="desc">23 hours a day, Monday-Saturday. Whenever you want to trade.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="col-12 col-md-3 py-3">
			<div class="hero-object wow slideInUp" data-wow-duration="1s">
				<div class="d-flex justify-content-start">
					<div class="mr-2">
						<img src="temp/custom1/images/icon-defined-risk.png" />
					</div>
					<div>
						<h3>Risk That You Define</h3>
						<p class="desc">Know your maximum potential profit or loss up front.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>







<div class="container my-5">
	<div class="section_title text-center mb-5">
		<h2 class="wow slideInUp" data-wow-duration="1s">Trade <span class="text-primary">We are always ahead </span> <br> Professional Solutions for Your Investment.</h2>
	</div>
	<div class="row">

		<div class="col-lg-12">

		
		
		
		
	 <section  class="divider parallax layer-overlay overlay-theme-colored-2" data-bg-img="netema/images/bg/bh5.jpg" style="background:#ccc;">
      <div class="container pt-90 pb-90">
        <div class="section-content text-center">
          <div class="row">
            <div class="col-md-12">
              <h2 class="mt-0 mb-50 text-white"> </h2>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
              <div class="funfact text-center">
                <i class="pe-7s-smile text-theme-colored2"></i>
                <h2><font color="white">9K+</font></h2>
                <h5 class="text-white text-uppercase mb-0">Total Members</h5>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
              <div class="funfact text-center">
                <i class="pe-7s-clock text-theme-colored2"></i><br>
               <h2><font color="white">5K+</font></h2>
                <h5 class="text-white text-uppercase mb-0">TRANSACTIONS PER HOURS</h5>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
              <div class="funfact text-center">
                <i class="pe-7s-piggy text-theme-colored2"></i>
          <h2><font color="white">100K+</font></h2>
                <h5 class="text-white text-uppercase mb-0">Total Deposited</h5>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 mb-md-0">
              <div class="funfact text-center">
                <i class="pe-7s-upload text-theme-colored2"></i>
              <h2><font color="white">200K+</font></h2>
                <h5 class="text-white text-uppercase mb-0">Total Withdrawals</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
	
		
		
		
		
		
			
		</div>


	</div>
</div>

















<div class="container my-5">
	<div class="section_title text-center mb-5">
		<h2 class="wow slideInUp" data-wow-duration="1s">How <span class="text-primary">it</span> work</h2>
		<p class="title_p wow slideInUp" data-wow-duration="1s">Start Trading in 3 Steps</p>
	</div>
	<div class="row">
		<div class="col-lg-4">
			<div class="work_step work_first text-center wow slideInUp" data-wow-duration="1s">
				<div class="work_icon">
					<i class="flaticon-money-4"></i>
				</div>
				<h2 class="mb_0">Register</h2>
				<p class="mb_0">Open Account for free in just a few minutes</p>
			</div>
		</div>
		<div class="col-lg-4">
			<div class="work_step work_middle text-center wow slideInUp" data-wow-duration="1s">
				<div class="work_icon">
					<i class="flaticon-money-6"></i>
				</div>
				<h2 class="mb_0">Fund Your Account</h2>
				<p class="mb_0">Login to Anchovest and make your deposit to activate your trade.</p>
			</div>
		</div>
		<div class="col-lg-4">
			<div class="work_step text-center wow slideInUp" data-wow-duration="1s">
				<div class="work_icon">
					<i class="flaticon-money-5"></i>
				</div>
				<h2 class="mb_0">Invest</h2>
				<p class="mb_0">Start getting profits to your trading account once your trade is activated.</p>
			</div>
		</div>
	</div>
</div>






<div class="container my-5">
	<div class="section_title text-center mb-5">
		<h2 class="wow slideInUp" data-wow-duration="1s">Trade <span class="text-primary">MT </span> 4&5</h2>
	</div>
	<div class="row">

		<div class="col-lg-6">

			<img src="temp/custom1/images/mt1.jpg">
			
		</div>


		<div class="col-lg-6">
		
    <img src="temp/custom1/images/mt2.jpg">

		</div>
	</div>
</div>






<div class="container my-5">
	<div class="section_title text-center mb-5">
		<h2 class="wow slideInUp" data-wow-duration="1s">Trade <span class="text-primary">Latest</span> Withdrawals</h2>
	</div>
	<div class="row">

		<div class="col-lg-12">
		    
		    
<div class="section-full  p-t80 p-b80 bg-white">
                <div class="container">

                    <div class="section-head text-center">
                        <span class="wt-title-subline font-16 text-gray-dark m-b15"></span>
                        <h2 class="text-uppercase"> </h2>
                        <div class="wt-separator-outer">
                            <div style="background-color:" class="wt-separator bg-primary"></div>
                        </div>
                        <p></p>
                    </div>

                    <div class="table-responsive" style="height:400px; overflow-y:auto; overflow-x:auto;">
                        <marquee direction="down" height="100%">
                            <table class="table" style="width: 100%;">
                                <thead>
                                    <tr>
                                        <th class="text-center">Status</th>
                                        <th class="text-center">Amount(USD)</th>
                                        <th class="text-center">Wallet</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-center"><button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button></td>
                                        <td class="text-center">$10,000.00</td>
                                        <td class="text-center">
                                            3a17c5984af22cd7a443f14457841b3b19a51ea75a30e18bc6a82e4f8732dbca
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"><button class="btn btn-warning btn-sm"><span class="btn-label"><i class="fa fa-warning"></i></span>Pending</button></td>
                                        <td class="text-center">$51,000.00</td>
                                        <td class="text-center">
                                            8a2b9781aa4995625af7d2b008f020ac74e7e0d2a599e93ed995f7c3bc2be9f2
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"><button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button></td>
                                        <td class="text-center">$24,100.00</td>
                                        <td class="text-center">
                                            f007e92cc9f82ba9c8c40c481eec7315fa9abcd85e7249a6cb57e38a2cf22d3e
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"><button class="btn btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button></td>
                                        <td class="text-center">$4,000.00</td>
                                        <td class="text-center">
                                            8a2b9781aa4995625af7d2b008f020ac74e7e0d2a599e93ed995f7c3bc2be9f2
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"><button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button></td>
                                        <td class="text-center">$500</td>
                                        <td class="text-center">
                                            00db85ef40da34f3ea76aa60f0b2053eec2d90121e450791c18d8edbfedde6f1
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"><button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button></td>
                                        <td class="text-center">$240,000</td>
                                        <td class="text-center">
                                            b21a418a44ed8b56118facefe7aa8d26541dff811b8a8ca65cfa1346d62c5c48
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"><button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button></td>
                                        <td class="text-center">$17,000</td>
                                        <td class="text-center">
                                            1e652d2899a1d058a20041a9faaeb5dc009101ca412ff09c387e6b281bd1db8b
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"><button class="btn btn-warning btn-sm"><span class="btn-label"><i class="fa fa-warning"></i></span>Pending</button></td>
                                        <td class="text-center">$51,000</td>
                                        <td class="text-center">
                                            6a49e66a66f75e72e6bd383ac798792af204a6693708912ad0d48e363a2ab7a7
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"><button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button></td>
                                        <td class="text-center">$21,000</td>
                                        <td class="text-center">
                                            8a2b9781aa4995625af7d2b008f020ac74e7e0d2a599e93ed995f7c3bc2be9f2
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"><button class="btn btn-warning btn-sm"><span class="btn-label"><i class="fa fa-warning"></i></span>Pending</button></td>
                                        <td class="text-center">$6,000</td>
                                        <td class="text-center">
                                            797ba039291417fdbdb411ea0a102d23090cde9ac7799ff605f40b5db484891d
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"><button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button></td>
                                        <td class="text-center">$9,000</td>
                                        <td class="text-center">
                                            f0b66ce7a33bbc63bf50050beaf52be71709c359aa1d344bb90f943690485661
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"><button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button></td>
                                        <td class="text-center">$23,000</td>
                                        <td class="text-center">
                                            2083e95ada3c584471ba5982e16c5dc2a6e464d3c170555ea8c708668be9383b
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"><button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button></td>
                                        <td class="text-center">$51,000</td>
                                        <td class="text-center">
                                            8a2b9781aa4995625af7d2b008f020ac74e7e0d2a599e93ed995f7c3bc2be9f2
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"><button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button></td>
                                        <td class="text-center">$5,000</td>
                                        <td class="text-center">
                                            8a2b9781aa4995625af7d2b008f020ac74e7e0d2a599e93ed995f7c3bc2be9f2
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"><button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button></td>
                                        <td class="text-center">5,000</td>
                                        <td class="text-center">
                                            15c3a97edbd606bd1e455aa2875677f5c6cd2b804e9054e898f640d313e39781
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"><button class="btn btn-warning btn-sm"><span class="btn-label"><i class="fa fa-warning"></i></span>Pending</button></td>
                                        <td class="text-center">$18,000</td>
                                        <td class="text-center">
                                            66c13496e9d53a2402fd49bbe91df298164472679cc868bbfebbabb4844d784c
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"><button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button></td>
                                        <td class="text-center">$2,500</td>
                                        <td class="text-center">
                                            ce972a6b82135fcba0890ea0c8668bdddf782fd580672daa6616c3b1af40ca9f
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"><button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button></td>
                                        <td class="text-center">$9,000</td>
                                        <td class="text-center">
                                            376e809b02e6ef044f6d5cf5b72111f25f3c3e16a93dce865a178e2e0f5c484c
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"><button class="btn btn-warning btn-sm"><span class="btn-label"><i class="fa fa-warning"></i></span>Pending</button></td>
                                        <td class="text-center">$43,000</td>
                                        <td class="text-center">
                                            aa14458f8082d9c4265ef491ca0b5d4801c16bbf7a4aece7b70a0b4824ffdfea
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"><button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button></td>
                                        <td class="text-center">$10,000.00</td>
                                        <td class="text-center">
                                            3a17c5984af22cd7a443f14457841b3b19a51ea75a30e18bc6a82e4f8732dbca
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"><button class="btn btn-warning btn-sm"><span class="btn-label"><i class="fa fa-warning"></i></span>Pending</button></td>
                                        <td class="text-center">$51,000.00</td>
                                        <td class="text-center">
                                            8a2b9781aa4995625af7d2b008f020ac74e7e0d2a599e93ed995f7c3bc2be9f2
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"><button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button></td>
                                        <td class="text-center">$24,100.00</td>
                                        <td class="text-center">
                                            f007e92cc9f82ba9c8c40c481eec7315fa9abcd85e7249a6cb57e38a2cf22d3e
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"><button class="btn btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button></td>
                                        <td class="text-center">$4,000.00</td>
                                        <td class="text-center">
                                            8a2b9781aa4995625af7d2b008f020ac74e7e0d2a599e93ed995f7c3bc2be9f2
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"><button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button></td>
                                        <td class="text-center">$500</td>
                                        <td class="text-center">
                                            00db85ef40da34f3ea76aa60f0b2053eec2d90121e450791c18d8edbfedde6f1
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"><button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button></td>
                                        <td class="text-center">$240,000</td>
                                        <td class="text-center">
                                            b21a418a44ed8b56118facefe7aa8d26541dff811b8a8ca65cfa1346d62c5c48
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"><button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button></td>
                                        <td class="text-center">$17,000</td>
                                        <td class="text-center">
                                            1e652d2899a1d058a20041a9faaeb5dc009101ca412ff09c387e6b281bd1db8b
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"><button class="btn btn-warning btn-sm"><span class="btn-label"><i class="fa fa-warning"></i></span>Pending</button></td>
                                        <td class="text-center">$51,000</td>
                                        <td class="text-center">
                                            6a49e66a66f75e72e6bd383ac798792af204a6693708912ad0d48e363a2ab7a7
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"><button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button></td>
                                        <td class="text-center">$21,000</td>
                                        <td class="text-center">
                                            8a2b9781aa4995625af7d2b008f020ac74e7e0d2a599e93ed995f7c3bc2be9f2
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"><button class="btn btn-warning btn-sm"><span class="btn-label"><i class="fa fa-warning"></i></span>Pending</button></td>
                                        <td class="text-center">$6,000</td>
                                        <td class="text-center">
                                            797ba039291417fdbdb411ea0a102d23090cde9ac7799ff605f40b5db484891d
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"><button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button></td>
                                        <td class="text-center">$9,000</td>
                                        <td class="text-center">
                                            f0b66ce7a33bbc63bf50050beaf52be71709c359aa1d344bb90f943690485661
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"><button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button></td>
                                        <td class="text-center">$23,000</td>
                                        <td class="text-center">
                                            2083e95ada3c584471ba5982e16c5dc2a6e464d3c170555ea8c708668be9383b
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"><button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button></td>
                                        <td class="text-center">$51,000</td>
                                        <td class="text-center">
                                            8a2b9781aa4995625af7d2b008f020ac74e7e0d2a599e93ed995f7c3bc2be9f2
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"><button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button></td>
                                        <td class="text-center">$5,000</td>
                                        <td class="text-center">
                                            8a2b9781aa4995625af7d2b008f020ac74e7e0d2a599e93ed995f7c3bc2be9f2
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"><button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button></td>
                                        <td class="text-center">5,000</td>
                                        <td class="text-center">
                                            15c3a97edbd606bd1e455aa2875677f5c6cd2b804e9054e898f640d313e39781
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"><button class="btn btn-warning btn-sm"><span class="btn-label"><i class="fa fa-warning"></i></span>Pending</button></td>
                                        <td class="text-center">$18,000</td>
                                        <td class="text-center">
                                            66c13496e9d53a2402fd49bbe91df298164472679cc868bbfebbabb4844d784c
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"><button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button></td>
                                        <td class="text-center">$2,500</td>
                                        <td class="text-center">
                                            ce972a6b82135fcba0890ea0c8668bdddf782fd580672daa6616c3b1af40ca9f
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"><button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button></td>
                                        <td class="text-center">$9,000</td>
                                        <td class="text-center">
                                            376e809b02e6ef044f6d5cf5b72111f25f3c3e16a93dce865a178e2e0f5c484c
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"><button class="btn btn-warning btn-sm"><span class="btn-label"><i class="fa fa-warning"></i></span>Pending</button></td>
                                        <td class="text-center">$43,000</td>
                                        <td class="text-center">
                                            aa14458f8082d9c4265ef491ca0b5d4801c16bbf7a4aece7b70a0b4824ffdfea
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </marquee>
                    </div>
                </div>
            </div>		    
		    

			
		</div>



	</div>
</div>





<style>
    /* General Styles */
    
    .container {
        max-width: 1100px;
    }

    .text-primary {
        color: #00AEEF !important;
    }

    /* Investment Plan Boxes */
    .price {
        list-style-type: none;
        border: 2px solid #00AEEF;
        padding: 0;
        margin: 0;
        border-radius: 10px;
        overflow: hidden;
        background: #1a1a1a;
        transition: 0.3s ease-in-out;
    }

    .price:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 10px rgba(0, 174, 239, 0.5);
    }

    .price .header {
        background: black;
        color: #00AEEF;
        font-size: 22px;
        font-weight: bold;
        padding: 15px;
        text-transform: uppercase;
    }

    .price li {
        padding: 15px;
        text-align: center;
        font-size: 16px;
        color: rgb(189, 190, 194);
        border-bottom: 1px solid #333;
    }

    .price .grey {
        background: #222;
        color: white;
        font-size: 20px;
        font-weight: bold;
    }

    /* Invest Button */
    .btn-invest {
        display: inline-block;
        width: 80%;
        background: #00AEEF;
        color: white;
        font-size: 18px;
        font-weight: bold;
        padding: 10px;
        border-radius: 5px;
        text-decoration: none;
        transition: 0.3s;
    }

    .btn-invest:hover {
        background: #0086ba;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .price {
            margin-bottom: 20px;
        }
    }
</style>

<div class="container my-5">
    <div class="text-center mb-5">
        <h2 class="wow slideInUp" data-wow-duration="1s">
            <span class="text-primary">INVESTMENT </span> Plans
        </h2>
    </div>
    <div class="row justify-content-center">
        <!-- Plan 1 -->
        <div class="col-md-6 col-lg-3 mb-4">
            <ul class="price text-center">
                <li class="header">Basic Plan</li>
                <li class="grey">$100 - $500</li>
                <li>5% Return</li>
                <li>Duration: 7 Days</li>
                <li>24/7 Support</li>
                <li class="py-3">
                    <a href="https://anchovest.com/signin" class="btn-invest">Invest Now</a>
                </li>
            </ul>
        </div>

        <!-- Plan 2 -->
        <div class="col-md-6 col-lg-3 mb-4">
            <ul class="price text-center">
                <li class="header">Standard Plan</li>
                <li class="grey">$500 - $2000</li>
                <li>10% Return</li>
                <li>Duration: 14 Days</li>
                <li>Priority Support</li>
                <li class="py-3">
                    <a href="https://anchovest.com/signin" class="btn-invest">Invest Now</a>
                </li>
            </ul>
        </div>

        <!-- Plan 3 -->
        <div class="col-md-6 col-lg-3 mb-4">
            <ul class="price text-center">
                <li class="header">Premium Plan</li>
                <li class="grey">$2000 - $5000</li>
                <li>15% Return</li>
                <li>Duration: 21 Days</li>
                <li>Dedicated Manager</li>
                <li class="py-3">
                    <a href="https://anchovest.com/signin" class="btn-invest">Invest Now</a>
                </li>
            </ul>
        </div>

        <!-- Plan 4 -->
        <div class="col-md-6 col-lg-3 mb-4">
            <ul class="price text-center">
                <li class="header">VIP Plan</li>
                <li class="grey">$5000+</li>
                <li>20% Return</li>
                <li>Duration: 30 Days</li>
                <li>Exclusive Perks</li>
                <li class="py-3">
                    <a href="https://anchovest.com/signin" class="btn-invest">Invest Now</a>
                </li>
            </ul>
        </div>
    </div>
</div>




<section class="bg-pattern">
	<div class="container py-5">
		<div class="section_title text-center mb-5">
			<h2 class="wow slideInUp text-white" data-wow-duration="1s">Crypto <span class="text-primary">Market</span></h2>
			<h2 class="wow slideInUp text-white">Buy & Sell Crypto in minutes.</h2>
                            <p class="wow slideInUp text-white">Join our fast-growing crypto exchange for positive results!</p>
		</div>
	             <div style="height:433px; background-color: #1D2330; overflow:hidden; box-sizing: border-box; border: 1px solid #282E3B; border-radius: 4px; text-align: right; line-height:14px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #262B38; padding: 0px; margin: 0px; width: 100%;"><div style="height:413px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=full_v2&amp;theme=dark&amp;cnt=15&amp;pref_coin_id=1505&amp;graph=yes" width="100%" height="100%" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div><div style="color: #626B7F; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"></div>
                    </div>
	</div>
</section>
<section class="why_area py-5">
	<div class="container py-5">
		<div class="row justify-content-end">
			<div class="col-md-6">
				<h1 class="mb-4 wow slideInRight">Why <span class="text-primary">Choose</span> Us</h1>
				<p class="wow slideInLeft" data-wow-duration="1s">Anchovest strives to be worthy of our client's trust by providing them with services which are economically beneficial to them and to create awareness regarding reliable and highly profitable investment platform among our clients around the globe. All you need to do is sit back and enjoy how your profit grows based on your investment.</p>
				<div class="row">
					<div class="col-6">
						<ul>
							<li class="wow slideInLeft">Professional team</li>
							<li class="wow slideInRight">Instant payments</li>
							<li class="wow slideInLeft">24/7 live support</li>
							<li class="wow slideInRight">Great referral system</li>
						</ul>
					</div>
					<div class="col-6">
						<ul>
							<li class="wow slideInLeft">Account security</li>
							<li class="wow slideInRight">Global access</li>
							<li class="wow slideInLeft">Profitable plans</li>
							<li class="wow slideInRight">No investment contracts</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<div class="container">
	<div class="row about_info">
		<div class="col-lg-4">
			<div class="media about_item wow slideInLeft" data-wow-duration="1s">
				<i class="flaticon-arrows"></i>
				<div class="media-body">
					<h3 class="mb_0">Forex</h3>
					<p class="mb_0">Explore and trade CFDs on major, minor, and exotic currency pairs with efficient spreads.</p>
				</div>
			</div>
		</div>
		<div class="col-lg-4">
			<div class="media about_item wow slideInUp" data-wow-duration="1s">
				<i class="flaticon-money-7"></i>
				<div class="media-body">
					<h3 class="mb_0">CFD STOCK</h3>
					<p class="mb_0">Trade CFDs on stocks of leading companies and industry giants without actually owning them</p>
				</div>
			</div>
		</div>
		<div class="col-lg-4">
			<div class="media about_item wow slideInRight" data-wow-duration="1s">
				<i class="flaticon-technology"></i>
				<div class="media-body">
					<h3 class="mb_0">Indices</h3>
					<p class="mb_0">Select from a list of CFDs on widely traded indices representing a particular market sector or national economy.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<section class="currency_converter_area bg-pattern">
	<div class="converter_left">
		<img src="temp/custom1/images/tradehand.jpg" alt="">
	</div>
	<div class="">
		<div class="converter_info">
			<div class="section_title mb_60">
				<h2 class="wow slideInLeft" data-wow-duration="1s">Crypto <span class="text-primary">Watch</span> World</h2>
				
				<span class="bottom_line w_50"></span>
				
				 <iframe width="100%" height="315" src="https://www.youtube.com/embed/tZOSQBP946Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		  
	</div>
</section>






 <!--================ testimonial Area =================-->
        <section class="testimonial_area">
            <div class="container">
                <div class="section_title sec_c_white text-center mb_60">
                    <h2 class="mb_0">What our customers says</h2>
                    <p class="mb_0">Thousands of people get benefit</p>
                    <span class="bottom_line w_50"></span>
                </div>
                <div class="testimonial_slider owl-carousel">
                    <div class="testimonial_item">
                        <div class="media">
                            <div class="media-left">
                                <img class="clients_img" src="temp/custom1/image/new/9.jpg" alt="clients">
                                <div class="quote">
                                    <img src="temp/custom1/image/new/quote.png" alt="quote">
                                </div>
                            </div>
                            <div class="media-body">
                                <h4>Kennedy William</h4>
                                <p>I and my friends have been making it big with Anchovest they have very advanced trading software which they using in trading and their traders are very skilled and experienced I earn up to 27,000$ and more</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial_item">
                        <div class="media">
                            <div class="media-left">
                                <img class="clients_img" src="temp/custom1/image/new/8.jpg" alt="clients">
                                <div class="quote">
                                    <img src="temp/custom1/image/new/quote.png" alt="quote">
                                </div>
                            </div>
                            <div class="media-body">
                                <h4>Kyle </h4>
                                <p>Anchovest  is the best platform I have worked with,they make good returns and guaranteed investment with them I have made a lot of profit I cant stop smiling they never stop to amaze me with their undeniable great works</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial_item">
                        <div class="media">
                            <div class="media-left">
                                <img class="clients_img" src="temp/custom1/image/new/7.jpg" alt="clients">
                                <div class="quote">
                                    <img src="temp/custom1/image/new/quote.png" alt="quote">
                                </div>
                            </div>
                            <div class="media-body">
                                <h4>John Wayne</h4>
                                <p>Anchovest works at it’s best in earning for their clients they do as they have said and I'm a testimony of their great deeds this platform has made me beat new height in my life</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial_item">
                        <div class="media">
                            <div class="media-left">
                                <img class="clients_img" src="temp/custom1/image/new/6.jpg" alt="clients">
                                <div class="quote">
                                    <img src="temp/custom1/image/new/quote.png" alt="quote">
                                </div>
                            </div>
                            <div class="media-body">
                                <h4>Derrick </h4>
                                <p>Debt as been a great issue in my life I have lived in stress but I've heard of investment but not knowing the right platform to do it with some promised and failed but here I earn a consistent profit of $45,000 from a 12days investment and I've been able to meet up with my debt now I live very comfortably. Anchovest is the best platform ever</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial_item">
                        <div class="media">
                            <div class="media-left">
                                <img class="clients_img" src="temp/custom1/image/new/5.jpg" alt="clients">
                                <div class="quote">
                                    <img src="temp/custom1/image/new/quote.png" alt="quote">
                                </div>
                            </div>
                            <div class="media-body">
                                <h4>Lucy Attaway</h4>
                                <p>Anchovest is the most profitable and guaranteed investment platform I have worked with they haven't failed me in any way I have worked with them for 3months now and have made 6 withdrawal and none has gone below my expectations,I am astound by their great work</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial_item">
                        <div class="media">
                            <div class="media-left">
                                <img class="clients_img" src="temp/custom1/image/new/4.jpg" alt="clients">
                                <div class="quote">
                                    <img src="temp/custom1/image/new/quote.png" alt="quote">
                                </div>
                            </div>
                            <div class="media-body">
                                <h4>Mary Owen</h4>
                                <p>Crypto trade seemed like something fake to me because of the current situation in it’s market,only when I started trading with Anchovest I knew the value and gain I earned $18,000 In just 12days how can something this profitable be doubted</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial_item">
                        <div class="media">
                            <div class="media-left">
                                <img class="clients_img" src="temp/custom1/image/new/1.jpg" alt="clients">
                                <div class="quote">
                                    <img src="temp/custom1/image/new/quote.png" alt="quote">
                                </div>
                            </div>
                            <div class="media-body">
                                <h4>Terry Spencer</h4>
                                <p>I have face many backwardness and losses while working with other platform,but since I met my account manager who introduced me to Anchovest, making profits off my investment hasn't been a problem</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial_item">
                        <div class="media">
                            <div class="media-left">
                                <img class="clients_img" src="temp/custom1/image/new/3.jpg" alt="clients">
                                <div class="quote">
                                    <img src="temp/custom1/image/new/quote.png" alt="quote">
                                </div>
                            </div>
                            <div class="media-body">
                                <h4>Micheal Hattaway</h4>
                                <p>Being trading with other platforms but I can say Anchovest is the best and assured profit margin</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial_item">
                        <div class="media">
                            <div class="media-left">
                                <img class="clients_img" src="temp/custom1/image/new/2.jpg" alt="clients">
                                <div class="quote">
                                    <img src="temp/custom1/image/new/quote.png" alt="quote">
                                </div>
                            </div>
                            <div class="media-body">
                                <h4>Bruno Talley</h4>
                                <p>Anchovest never disappoint... been earning my profit from day one</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial_item">
                        <div class="media">
                            <div class="media-left">
                                <img class="clients_img" src="temp/custom1/image/new/testimonial_img2.jpg" alt="clients">
                                <div class="quote">
                                    <img src="temp/custom1/image/new/quote.png" alt="quote">
                                </div>
                            </div>
                            <div class="media-body">
                                <h4>Theresa Williams</h4>
                                <p>Anchovest has the simplest interface of all and also has the fastest entry point into the market.I was a banker who was deep in debt, but  with the help of Anchovest ..., now I am living well and comfortable with my family</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial_item">
                        <div class="media">
                            <div class="media-left">
                                <img class="clients_img" src="temp/custom1/image/new/testimonial_img.jpg" alt="clients">
                                <div class="quote">
                                    <img src="temp/custom1/image/new/quote.png" alt="quote">
                                </div>
                            </div>
                            <div class="media-body">
                                <h4>William Tyler Pelicione</h4>
                                <p>My name is William Tyler Pelicione. Few weeks I have traded with Anchovest, i made enough profit of 2.8btc and my withdrawal was processed instantly. Anchovest is the best....</p>
                                </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </section>
        <!--================ testimonial Area =================-->















<div class="reasons">
	<div class="container">
		<h2 class="text-light mb-5 wow slideInLeft" data-wow-duration="1s">WHY <span class="text-primary">TRADE</span> WITH US?</h2>
		<div class="row">
			<div class="col-lg-3 col-md-6 reason-wrapper">
				<div class="reason shine-icon-container wow slideInUp" data-wow-duration="1s">
					<div class="content">
						<div class="icon shine-icon yen">
							<div class="default">
								<img data-src="images/8-reasons.png" src="temp/custom1/images/8-reasons.png">
							</div>
							<div class="hover">
								<div class="shine"></div>
								<img data-src="images/8-reasons.png" src="temp/custom1/images/8-reasons.png">
							</div>
						</div>
						<h3 class="heading">Quick funds access</h3>
						<p>Withdraw funds quickly and easily using a range of methods, without any hidden terms.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 reason-wrapper">
				<div class="reason shine-icon-container wow slideInUp" data-wow-duration="1s">
					<div class="content">
						<div class="icon shine-icon mobile">
							<div class="default">
								<img data-src="images/8-reasons.png" src="temp/custom1/images/8-reasons.png">
							</div>
							<div class="hover">
								<div class="shine"></div>
								<img data-src="images/8-reasons.png" src="temp/custom1/images/8-reasons.png">
							</div>
						</div>
						<h3 class="heading">Trade on the go</h3>
						<p>Trade your way with Anchovest ’s web app for mobile and desktop, or with our Android app.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 reason-wrapper">
				<div class="reason shine-icon-container wow slideInUp" data-wow-duration="1s">
					<div class="content">
						<div class="icon shine-icon two-fold">
							<div class="default">
								<img data-src="images/8-reasons.png" src="temp/custom1/images/8-reasons.png">
							</div>
							<div class="hover">
								<div class="shine"></div>
								<img data-src="images/8-reasons.png" src="temp/custom1/images/8-reasons.png">
							</div>
						</div>
						<h3 class="heading">Industry-best payouts</h3>
						<p>Anchovest offers payouts of up to 200% on your initial investment, quickly and securely.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 reason-wrapper">
				<div class="reason shine-icon-container wow slideInUp" data-wow-duration="1s">
					<div class="content">
						<div class="icon shine-icon safe">
							<div class="default">
								<img data-src="images/8-reasons.png" src="temp/custom1/images/8-reasons.png">
							</div>
							<div class="hover">
								<div class="shine"></div>
								<img data-src="images/8-reasons.png" src="temp/custom1/images/8-reasons.png">
							</div>
						</div>
						<h3 class="heading">Segregated funds</h3>
						<p>We do not use your deposits or your unrealised profits to hedge in the underlying market.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-6 reason-wrapper">
				<div class="reason shine-icon-container wow slideInUp" data-wow-duration="1s">
					<div class="content">
						<div class="icon shine-icon support">
							<div class="default">
								<img data-src="images/8-reasons.png" src="temp/custom1/images/8-reasons.png">
							</div>
							<div class="hover">
								<div class="shine"></div>
								<img data-src="images/8-reasons.png" src="temp/custom1/images/8-reasons.png">
							</div>
						</div>
						<h3 class="heading">Amazing support</h3>
						<p>Our highly skilled and dedicated support team are here to help whenever you need it.</p></div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 reason-wrapper">
				<div class="reason shine-icon-container wow slideInUp" data-wow-duration="1s">
					<div class="content">
						<div class="icon shine-icon  aus">
							<div class="default">
								<img data-src="images/8-reasons.png" src="temp/custom1/images/8-reasons.png">
							</div>
							<div class="hover">
								<div class="shine"></div>
								<img data-src="images/8-reasons.png" src="temp/custom1/images/8-reasons.png">
							</div>
						</div>
						<h3 class="heading">Licensed in USA</h3>
						<p>Anchovest holds an AFS licence, issued by the USA Securities &amp; Investments Commission.  </p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 reason-wrapper">
				<div class="reason shine-icon-container wow slideInUp" data-wow-duration="1s">
					<div class="content">
						<div class="icon shine-icon  five-k cashback-idr">
							<div class="default">
								<img data-src="images/8-reasons.png" src="temp/custom1/images/8-reasons.png">
							</div>
							<div class="hover">
								<div class="shine">
								</div>
								<img data-src="images/8-reasons.png" src="temp/custom1/images/8-reasons.png">
							</div>
						</div>
						<h3 class="heading">Cashback for new accounts</h3>
						<p>Capitalise without spending your money with a cashback of $50 for all approved accounts. </p> 
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 reason-wrapper">
				<div class="reason shine-icon-container wow slideInUp" data-wow-duration="1s">
					<div class="content">
						<div class="icon shine-icon  expert">
							<div class="default">
								<img data-src="images/8-reasons.png" src="temp/custom1/images/8-reasons.png">
							</div>
							<div class="hover">
								<div class="shine">
								</div>
								<img data-src="images/8-reasons.png" src="temp/custom1/images/8-reasons.png">
							</div>
						</div>
						<h3 class="heading">Options specialists</h3>
						<p>With many years of experience behind us, no one understands options like Anchovest .</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
        <div align="center">
       <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <script type="text/javascript" src="../s3.tradingview.com/external-embedding/embed-widget-tickers.js" async>
  {
  "symbols": [
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "BTC/USD"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "ETH/USD"
    },
    {
      "description": "BNB/USDT",
      "proName": "BINANCE:BNBUSDT"
    },
    {
      "proName": "KRAKEN:ADAUSD",
      "title": "ADA/USD"
    },
    {
      "proName": "CURRENCYCOM:XRPUSD",
      "title": "XRP/USD"
    }
  ],
  "colorTheme": "dark",
  "isTransparent": false,
  "showSymbolLogo": true,
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Widget END -->
        </div>

<script src="temp/custom1/slick/slick.js" type="text/javascript" charset="utf-8"></script>
<script src="temp/custom1/slick/slick-animation.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	// Init slick slider + animation
	$(document).ready(function(){

  $(".testimonials").slick({
    autoplay:true,
    autoplaySpeed:10000,
    speed:600,
    slidesToShow:1,
    slidesToScroll:1,
    pauseOnHover:false,
    dots:false,
	arrows: false,
	adaptiveHeight: true
  });
  
})
</script>
<script src="temp/custom1/js/jquery-modal-video.min.js"></script>
<link rel="stylesheet" href="temp/custom1/css/modal-video.min.css">
<script>
	$(".js-video-button").modalVideo();
</script>

<a href="index.html" id="back-to-top" class="back-to-top show-back-to-top">
    <i class="bi bi-arrow-up" style="color: white;"></i>
</a>

<script>
/*--window Scroll functions--*/
$(window).on('scroll', function () {
	/*--show and hide scroll to top --*/
	var ScrollTop = $('#back-to-top');
	if ($(window).scrollTop() > 500) {
		ScrollTop.fadeIn(1000);
	} else {
		ScrollTop.fadeOut(1000);
	}
});
</script>


<!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="temp/custom1/js.hs-scripts.com/8821530.html"></script>
<!-- End of HubSpot Embed Code -->





<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="temp/custom1/js.hs-scripts.com/8821530.html"></script>
<!-- End of HubSpot Embed Code -->



<footer style="overflow: hidden">
    <div class="container pt-5">
        <div class="row">
            <div class="col-lg-3 p-4">
              <img src="./storage/app/public/photos/photos/inspologo.png" style="height: 90px" class="wow slideInRight" data-wow-duration="1s" />
              <p class="mt-3 wow slideInRight" data-wow-duration="1s">Invest with us and earn up to 200% of your first investment 100% guaranteed and amazingly great offer plus Decentralized Consulting Platform for Advisors, Crypto-Experts and Investors.</p>
			      </div>
            <div class="col-lg-3 p-4">
                <h3 class="wow slideInRight" data-wow-duration="1s">QUICK LINKS</h3>
                <ul>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="index.html">Home</a></li>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="about.html">About Us</a></li>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="faqs.html">FAQS</a></li>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="terms.html">Terms and conditions</a></li>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="policy.html">Privacy Policy</a></li>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="contact.html">Contact us</a></li>
                </ul>
            </div>
            <div class="col-lg-3 p-4">
                <h3 class="wow slideInRight" data-wow-duration="1s">HELP & SUPPORT</h3>
                <ul>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="https://cointelegraph.com/bitcoin-for-beginners/what-are-cryptocurrencies" target="_blank">What is bitcoin?</a></li>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="https://www.investopedia.com/tech/how-to-buy-bitcoin/" target="_blank">How to buy bitcoin</a></li>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="https://anchovest.com/signin">Register</a></li>
                    <li class="wow slideInRight" data-wow-duration="1s"><a href="https://anchovest.com/signup">Login</a></li>
					          <li class="wow slideInRight" data-wow-duration="1s"><a href="https://anchovest.com/signin">Forgot password</a></li>
                </ul>
            </div>
            <div class="col-lg-3 p-4">
              <h3 class="wow slideInRight" data-wow-duration="1s">CONTACT US</h3>
              <a href="mailto:support@optimatrust-fx.com"><h3>support@optimatrust-fx.com</h3></a>
              <ul class="mb-4">
                <li class="wow slideInRight" data-wow-duration="1s">Mon - Sat, 8am - 5pm</li>
              </ul>
              <img src="temp/custom1/images/5b55bb652af1a.png" style="height: 26px" />
              <img src="temp/custom1/images/1532345051h7.png" style="height: 26px" />
              <img src="temp/custom1/images/1532345115h7.png" style="height: 26px" />
            </div>
        </div>
    </div>
    <div class="bg-dark p-3">
      <div class="container wow slideInRight" data-wow-duration="1s">
        <p class="center">Copyright © 2025 Anchovest, All Rights Reserved</p>
      </div>
    </div>
</footer>

<script>
new WOW().init();
</script>
<script>
  (function(b,i,t,C,O,I,N) {
    window.addEventListener('load',function() {
      if(b.getElementById(C))return;
      I=b.createElement(i),N=b.getElementsByTagName(i)[0];
      I.src=t;I.id=C;N.parentNode.insertBefore(I, N);
    },false)
  })(document,'script','https://widgets.bitcoin.com/widget.html','btcwdgt');
</script>

<div id="google_translate_element" style="display:none"></div>
<script type="text/javascript">

function readCookie(name) {
    var c = document.cookie.split('; '),
    cookies = {}, i, C;

    for (i = c.length - 1; i >= 0; i--) {
        C = c[i].split('=');
        cookies[C[0]] = C[1];
     }

     return cookies[name];
}
var lang = readCookie('googtrans').slice(-2);
$('#language option[value="'+lang+'"]').prop('selected', true);

function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: "en"}, 'google_translate_element');
}

function changeLanguageByButtonClick() {
  var language = document.getElementById("language").value;
  var selectField = document.querySelector("#google_translate_element select");
  for(var i=0; i < selectField.children.length; i++){
    var option = selectField.children[i];
    // find desired langauge and change the former language of the hidden selection-field 
    if(option.value==language){
       selectField.selectedIndex = i;
       // trigger change event afterwards to make google-lib translate this side
       selectField.dispatchEvent(new Event('change'));
       break;
    }
  }
}

function changeLanguageByButtonClick2() {
  var language = document.getElementById("language2").value;
  var selectField = document.querySelector("#google_translate_element select");
  for(var i=0; i < selectField.children.length; i++){
    var option = selectField.children[i];
    // find desired langauge and change the former language of the hidden selection-field 
    if(option.value==language){
       selectField.selectedIndex = i;
       // trigger change event afterwards to make google-lib translate this side
       selectField.dispatchEvent(new Event('change'));
       break;
    }
  }
}
</script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6407ad6d4247f20fefe49060/1gquvqtvn';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<script type="text/javascript" src="https://translate.google.com/translate_a/elementa0d8a0d8a0d8.html?cb=googleTranslateElementInit"></script>

<!-- Floating Telegram Button -->
<a href="https://t.me/Anchovest" target="_blank" class="telegram-float pulse" id="telegramButton">
    <i class="bi bi-telegram"></i>
</a>

<!-- Bootstrap JS Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
    // JavaScript to handle button interactions
    document.addEventListener('DOMContentLoaded', function() {
        const telegramBtn = document.getElementById('telegramButton');
        
        // Stop pulsing animation after 5 seconds
        setTimeout(function() {
            telegramBtn.classList.remove('pulse');
        }, 5000);
        
        // Optional: Add pulsing when user has scrolled a certain amount
        window.addEventListener('scroll', function() {
            if (window.scrollY > 500 && !telegramBtn.classList.contains('pulse')) {
                telegramBtn.classList.add('pulse');
                
                // Remove pulse after 3 seconds
                setTimeout(function() {
                    telegramBtn.classList.remove('pulse');
                }, 3000);
            }
        });
    });
</script>

<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '756a2e9d8ab67c4020ba5bddca96fcc49a739eb9';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='../www.smartsuppchat.com/loaderd41d.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<noscript> Powered by <a href=%e2%80%9chttps_/www.smartsupp.html target=“_blank”>Smartsupp</a></noscript>



<style>
.mgm {
    border-radius: 7px;
    position: fixed;
    z-index: 90;
    bottom: 90px;
    right: 5px;
    background:#fff;
    border:4px solid #0080db;
    padding: 10px 27px;
    box-shadow: 0px 5px 13px 0px rgba(0, 0, 0, .3);
}

.mgm a {
    font-weight: 700;
    display: block;
    color: #0080db;
}

.mgm a,
.mgm a:active {
    transition: all .2s ease;
    color: #0080db;
}
</style>
<div class="mgm" style="display: none;">
<div class="txt" style="color:black;"></div>
</div>
</script>
</body>



<!-- Mirrored from Inspotrading.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Aug 2024 15:41:22 GMT -->
</html>
